# Marketplaes_for_user

./: Marketplaes02.sln  README.md
Marketplaes02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Marketplaes02 - Backup.csproj  Marketplaes02.csproj  MauiProgram.cs
Marketplaes02/BD/: ConnectBD.cs  Yoomoney.cs
Marketplaes02/Class/: FileBase.cs  Notify.cs  UpdateAdresDostavki.cs  UpdateFillter.cs  UpdateResultPay.cs  UpdateSort.cs  UpdateSostavZakaza.cs
Marketplaes02/Commands/: ActionCommand.cs
Marketplaes02/Model/: All_MyOrder.cs  Goods.cs  GoodsKategoriya.cs  ImagesGoods.cs  Isbrannoe.cs  Isbrannoe_goods.cs  KartochkaGood.cs  Kategoriya.cs  Korzina.cs  MyOrder_items.cs  MyOrders.cs  MyViewModel.cs  OformlenieZakaza.cs  OrderWithItems.cs  Popup_Adres_dostavki.cs  SearchGoodsList.cs  SostavZakaza.cs  User.cs
Marketplaes02/View/: PopupView.xaml  PopupView.xaml.cs  ViewAddAdres_dostavki.xaml  ViewAddAdres_dostavki.xaml.cs  ViewFillterGoods.xaml  ViewFillterGoods.xaml.cs  ViewGoods.xaml  ViewGoods.xaml.cs  ViewGoodsKategoriya.xaml  ViewGoodsKategoriya.xaml.cs  ViewIsbrannoe.xaml  ViewIsbrannoe.xaml.cs  ViewKartochkaGood.xaml  ViewKartochkaGood.xaml.cs  ViewKategoriya.xaml  ViewKategoriya.xaml.cs  ViewKorzina.xaml  ViewKorzina.xaml.cs  ViewMyOrder_items.xaml  ViewMyOrder_items.xaml.cs  ViewMyOrders.xaml  ViewMyOrders.xaml.cs  ViewOformlenieZakaza.xaml  ViewOformlenieZakaza.xaml.cs  ViewPay.xaml  ViewPay.xaml.cs  ViewProfil.xaml  ViewProfil.xaml.cs  ViewSearchGoodsList.xaml  ViewSearchGoodsList.xaml.cs  ViewSortGoods.xaml  ViewSortGoods.xaml.cs  ViewUser_Registration.xaml  ViewUser_Registration.xaml.cs  ViewUser_autorizasiya.xaml  ViewUser_autorizasiya.xaml.cs  ViewWebYoomoney.xaml  ViewWebYoomoney.xaml.cs
Marketplaes02/ViewModel/: VewModelSostavZakaza.cs  ViewModelFillterGoods.cs  ViewModelGoodsKategoriya.cs  ViewModelImagesGoods.cs  ViewModelIsbranno.cs  ViewModelKartochkaGood.cs  ViewModelKategoriya.cs  ViewModelKorzina.cs  ViewModelMyOrder_items.cs  ViewModelMyOrders.cs  ViewModelSearchGoodsList.cs  ViewModelSortGoods.cs  ViewModelUser.cs  ViewModel_Goods.cs
