<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marketplaes02.View.ViewKategoriya"
             Title="Категория">
    <StackLayout>
        <Frame Style="{DynamicResource FrameSearch}">

            <SearchBar    Placeholder="Поиск..." />

        </Frame>
        <CollectionView   ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding KategoriyaList}" 
                SelectionMode="Single"    
                >

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Grid Padding="0"  
              >

                        <Frame  Padding="1"  Style="{DynamicResource FrameGlavnaya}" >
                            
                            
                            
                            <StackLayout Padding="30" >
                                
                                <StackLayout.GestureRecognizers >
                                    <TapGestureRecognizer Tapped="OpenKategoriya"/>
                                </StackLayout.GestureRecognizers>
                                
                                    
                                    
                                    
                                    
                                    <Image  Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                            Source="{Binding Image}" Style="{DynamicResource ImageGlavGoods}"/>
                                
                                <Label HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"  Text="{Binding Name}"/>



                               
                            </StackLayout>






                        </Frame>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>



        </CollectionView>
    </StackLayout>
</ContentPage>